███╗   ███╗██╗   ██╗██████╗ ██████╗ ██╗   ██╗
████╗ ████║██║   ██║██╔══██╗██╔══██╗╚██╗ ██╔╝
██╔████╔██║██║   ██║██║  ██║██████╔╝ ╚████╔╝
██║╚██╔╝██║██║   ██║██║  ██║██╔═══╝   ╚██╔╝  \u001b[31mA text-base multi-user dungeon\u001b[0m
██║ ╚═╝ ██║╚██████╔╝██████╔╝██║        ██║   \u001b[31mset in post-apocalyptic Arizona.\u001b[0m
╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝        ╚═╝
                                                                _
                                                              _( (~\
       _ _                        /                          ( \> > \
   -/~/ / ~\                     :;                \       _  > /(~\/
  || | | /\ ;\                   |l      _____     |;     ( \/    > >
  _\\)\)\)/ ;;;                  `8o __-~     ~\   d|      \      //
 ///(())(__/~;;\                  "88p;.  -. _\_;.oP        (_._/ /
(((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
)))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
 )|  ~-~  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,~--._    |88::  |
 |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
 |_~-___-~_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;
 ; ~~~~;~~         "`--_`.       b`888888888;(.,"888b888"  ..::;-'
   ;      ;              ~"-....  b`8888888:::::.`8888. .:;;;''_
      ;    ;        _        `:::. `:::OOO:::::::.`OO' ;;;'' _| | _
 :       ;        L| |_        `.      "``::::::''    .'    _ | || |-
   ;              _|_|_        `.   \_              /      | || || |_
  ;       ;       \___/           +:   ~~--  `:'  -';     _| || |_/
                                   `:         : .::/       _\_  |-
      ;                            ;;+_  :::. :..;;;         _| |-
                                   ;;;;;;,;;;;;;;;,;          |_|
