                  D.                                                                                
                  OD                                                                                
                 DOO                                                                                
                 D?OO                                                                               
                 DOO8N                                                                              
    .~~~~~       OI?O8+                                                                             
    DN~,~~D      OO8D$$DD.                                                                          
    N~D~D~Z     .D$$$$ZNNDDN                                                                        
     NDZDZ.     Z$D+:.D~   ~~                                                                       
       NO?      D.NI,D,Z.   :                                                                       
       ~Z       = I,:,...   .~                                                                      
        Z          .Z D..   .~                                                                      
        Z     ..     ~  N.  DONDN                                               .                   
        Z     N =.N.?    :.ZOOOOOOON                                       ..====  .                
        Z8    ..ZODN     ~DOOODOOOOOOD                                     .=    .= .~              
        ZZ     :OOOO.    .~OOOO8DOOOOOON                                   =~====:                  
        ZZ.      OOOO.    .DOOOO888DOOOOOONN                               =.                       
        DZ.      .NOOOD    DOOOO888D.8OOOOOOOOONN                       ~=.       .=====     ..     
        ~Z.    ?DOOOOOON   OOOOOO88D  8OOOOOOOOOOOOD             .    ===~       ==. ..==  .=.      
         Z  OOOOOOOOOOOO  DOOOOOO88D    DOOOOOOODD,:::O.    .:==. .===   ..=~. ~=.      ===:        
       .NNINOOOOOOOOODOD.OOOOOOOOO8D     ,OOOOOODD:DND~$::O ==.               ~.                    
      ?,,D:DOOOOOOOO88OOO+OOOOOOOO8N       DOOOOOD~DO~~N.     ===       .        .    =             
       IDN~NOOOOOO8D8?OOOOOOOOOOOO8.        .OOOODDDDD         =.:===.   .=.  .~=..   =...=.        
        Z. .OOOO88N .DOOOOOOOOOOO8D           DOOODD.           =          ,==~.  .. =     .        
        Z$  OOO8D   DOOO8OOOOOOOO8N            DOODO            :======.           .=               
        ZN  OO8D  .ZOOOOOOOOOOOOOD.             NODD             .     .=                           
        ZZ  DO. .DOOOO8OOOOOOOOOD:               NO:                     .=                         
        ZZ    .NOOOOOOOOOOOOOOOOD                 D                        ~=.  ..                  
        ZO   DOOOOOOO++OOOOOOOO8.                                           .,=.=.:   .             
        NN  .OOOOOOOOOOOOOOOOO88.                                               =  =..=:            
        8D  DOOOOOOO+OOOOOOOO888D                                                   .=  =           
        .Z .OOOOOOOO+$OOOOOOO88888.                                                      ..         
         Z DOOOOOOOOOOOOOOOOOOOO8888D                                                               
         Z.DOOOOOOOOO++OOOOOOOOOOOOO888I                                                            
         Z.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO8.                                                          
         ZDOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88.                                                        
        .ZOOOOOOOOOOO+OOOOOOOOOOOOOOOOOOOOO8Z                                                       
         DOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88                                                      
        ONOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88                                                     
    DNZZZZZDOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOOO888                                                    
              NOOOOOOOOOOOOOOOOOOOOOOOOOODDDDZZDD                                                   
                      NDDOOOOOOOOOODD       DZZZON                                                  
                                            DZZZZD 
